TEST=local
DB_HOST_OLD=laravel_mysql_1
DB_DATABASE_OLD=app
DB_USERNAME_OLD=sail
DB_PASSWORD_OLD=password
DB_HOST_NEW=docker_lamp_2_db_1
DB_DATABASE_NEW=app
DB_USERNAME_NEW=user
DB_PASSWORD_NEW=password
